# Java_Forum

./: LICENSE  docker-compose.yml  pom.xml
docker/: java.dockerfile
docker/conf.d/: vhost.conf
src/main/java/: MyApplication.java
